<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Synoptic Project</title>

    <link rel = "stylesheet" href = "./styleMAP.css">

    <style>
        .button {
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 2px;
        margin-top: 25%;
        transition-duration: 0.4s;
        cursor: pointer;
        }

        .LO {
        background-color: white;
        color: black;
        border: 2px solid #4CAF50;
        margin-left: 40%;
        }

        .PI {
        background-color: white;
        color: black;
        border: 2px solid #008CBA;
        margin-right: 40%;
        }

        .LO:hover {
        background-color: #4CAF50;
        color: white;
        }

        .PI:hover {
            background-color: #008CBA;
            color: white;
        }
    </style>

</head>
<body>

    <header>
        <nav>
          <!--Nav bar links-->
          <a href="index.html" class = "selected">Map</a>
          <a href="noticeboard.html">Noticeboard</a>
          <a href="signup_login.html">Login/Signup</a>
        </nav>
      <header>

    
    <div class = "container">
        <button class = "button LO" onclick = "toLobitos()">Lobitos</button>
        <button class = "button PI" onclick = "toPiedritas()">Piedritas</button>
    </div>

    <script src = './main.js'></script>
    <script src = './libs/v6.5.0-dist/ol.js'></script>

    
</body>
</html>